# icp

./: .gitignore  Dockerfile  README.md  build-publish.sh  build.sh  fhirValidate.sh  ig.ini  package-test.json  package.json  pom.xml  readme.txt  runSushi.sh  sushi-config.yaml  test.sh
.github/: package.json
.github/workflows/: main.yaml  mirror-acc-fhir-publisher.yml  mirror.yml
icpTemplate/includes/: _append.fragment-css.html
icpTemplate/package/: package.json
input/: ignoreWarnings.txt
input/fsh/: ignoreWarnings.txt  package.json
input/fsh/definitional/: acc-metadata.fsh  capstmt.fsh
input/fsh/examples/: baseline.fsh  clinical-measure.fsh  exit-icp-with-non-compliance.fsh  exit-icp-with-supporting-details.fsh  exit-icp.fsh  icp-create-fullsubcategory.fsh  icp-create-subcategory.fsh  icp-create.fsh  icp-exit-other.fsh  icp-exit-with-supporting-details.fsh  icp-exit.fsh  icp-modify-funding.fsh  icp-referral-decline.fsh  icp-template.fsh  icp.fsh  measurement-clinical-no-value.fsh  measurement-clinical.fsh  measurement-patient-no-value.fsh  measurement-patient.fsh  measurement-prom-data-absent.fsh  measurement-prom.fsh  modify-icp-funding.fsh  patient-measure.fsh  patient-unknown.fsh
input/fsh/extensions/: additional-acc-support.fsh  aliases.fsh  case-id.fsh  category-co-morbidities.fsh  category-contextual.fsh  category-disciplines.fsh  category-psychosocial.fsh  category-score.fsh  category-scores.fsh  category-vocational.fsh  category.fsh  client-authority.fsh  client-participation-agreement.fsh  complexity-score.fsh  complexity-scores.fsh  covers-all-claim-diagnoses.fsh  declined.fsh  diagnoses.fsh  diagnosis-codes.fsh  diagnosis-side.fsh  diagnosis.fsh  exceptional-funding.fsh  exit-reason.fsh  funding-rationale.fsh  intended-pathway.fsh  patient-birthdate.fsh  period.fsh  recorded-outcome-stage.fsh  referral-declined.fsh  referral-source-type.fsh  referral-source.fsh  service-bundle-change.fsh  status.fsh  (+10 more)
input/includes/: menu.xml  menuDEP.xml
input/pagecontent/: extensions.md  identifiers.md  index.md  namingSystems.md  profiles.md  terminology.md
openapi/: IcpFhirOpenApi.yaml
(+63 files in other folders)
