ValueSet: ICPCategory
Id: icp-category
Title: "ICP Category"
Description: "New Zealand codes for Integrated Care Pathways Category"

* ^url = $icp-category-vs
* ^version = "0.1.0"
* include codes from system $icp-category-cs


CodeSystem: ICPCategory
Id: icp-category
Title: "ICP Category"
Description: "New Zealand codes for Integrated Care Pathways Category"

* ^url = $icp-category-cs
* ^caseSensitive = true
* ^version = "0.1.0"


* #psychosocial "Psychosocial"
* #contextual "Contextual"
* #disciplines "Disciplines"
* #co-morbidities "Co-morbidities"
* #vocational "Vocational"