Instance: icpclaimnumber
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#PI "Patient internal identifier"
// * jurisdiction = urn:iso:std:iso:3166#NZL
* jurisdiction = urn:iso:std:iso:3166#NZL

* name = "ICPClaimNumber"
* description = "Integrated Care Pathways Claim Number to uniquely identify a claim"
* status = #draft
* kind = #identifier
* date = "2021-11-20"
* responsible = "ACC"


* uniqueId.type = #uri
* uniqueId.value = $icp-acc-claim-number
* uniqueId.preferred = false

