ValueSet: ICPFundingRationale
Id: icp-funding-rationale
Title: "ICP Funding Rationale"
Description: "New Zealand codes for Integrated Care Pathways funding rationale"

* ^url = $icp-funding-rationale-vs
* ^version = "0.1.0"
* include codes from system $icp-funding-rationale-cs


CodeSystem: ICPFundingRationale
Id: icp-funding-rationale
Title: "ICP Funding Rationale"
Description: "New Zealand codes for Integrated Care Pathways Funding Rationale"

* ^url = $icp-funding-rationale-cs
* ^caseSensitive = true
* ^version = "0.1.0"

* #other "Other"
* #comorbitity-factors "Comorbitity Factors"
* #social-support "Social Support"
* #active-participation "Active Participation"
* #patient-resilience "Patient Resilience"
* #medication-use "Medication Use"
* #equitable-access "Equitable Access"
* #health-literacy "Health Literacy"
* #cultural-support "Cultural Support"
* #housing-accomodation "Housing Accomodation"
* #finances "Finances"
* #travel "Travel"
* #return-to-daily-life "Return to Daily Life"
* #return-to-sport "Return to Sport"
* #number-of-disciplines "Number of Disciplines"
* #employment "Employment"
* #workplace-support "Workplace Support"
* #return-to-work-support "Return to Work Support"