ValueSet: ICPIntendedPathway
Id: icp-intended-pathway
Title: "ICP Intended Pathway"
Description: "New Zealand codes for Integrated Care Pathways Indended Pathway"

* ^url = $icp-intended-pathway-vs
* ^version = "0.1.0"

* include codes from system $icp-intended-pathway-cs


CodeSystem: ICPIntendedPathway
Id: icp-intended-pathway
Title: "ICP Intended Pathway"
Description: "New Zealand codes for Integrated Care Pathways Indended Pathway"

* ^url = $icp-intended-pathway-cs
* ^caseSensitive = true
* ^version = "0.1.0"

* #surgical "Surgical"
* #non-surgical "Non Surgical"