ValueSet: ICPServiceBundle
Id: acc-icp-service-bundle
Title: "Service Bundle"
Description: "The ICP service bundles available as a selected treatment."

* ^url = $icp-service-bundle-vs
* ^version = "0.1.0"
* ^experimental = false

* include codes from system $icp-service-bundle-cs


CodeSystem: ICPServiceBundle
Id: acc-icp-service-bundle
Title: "Service Bundle"
Description: "The ICP service bundles available as a selected treatment."

* ^url = $icp-service-bundle-cs
* ^caseSensitive = true
* ^version = "0.1.0"
* ^experimental = false

* #lowerback-bundle1 "Lower Back Bundle 1"
* #lowerback-bundle2 "Lower Back Bundle 2"
* #lowerback-bundle3 "Lower Back Bundle 3"
* #lowerback-bundle4 "Lower Back Bundle 4"
* #lowerback-bundle5 "Lower Back Bundle 5"
* #lowerback-bundle6 "Lower Back Bundle 6"
* #lowerback-bundle7 "Lower Back Bundle 7"
* #shoulder-bundle1 "Shoulder Bundle 1"
* #shoulder-bundle2 "Shoulder Bundle 2"
* #shoulder-bundle3 "Shoulder Bundle 3"
* #shoulder-bundle4 "Shoulder Bundle 4"
* #shoulder-bundle5 "Shoulder Bundle 5"
* #knee-bundle1 "Knee Bundle 1"
* #knee-bundle2 "Knee Bundle 2"
* #knee-bundle3 "Knee Bundle 3"
* #knee-bundle4 "Knee Bundle 4"
* #knee-bundle5 "Knee Bundle 5"