ValueSet: ICPBundleChangeRationale
Id: acc-icp-service-bundle-change-rationale
Title: "Service Bundle Change Rationale"
Description: "A categorisation of the rationale for modifying a service bundle."

* ^url = $icp-service-bundle-change-rationale-vs
* ^version = "0.1.0"
* ^experimental = false
* include codes from system $icp-service-bundle-change-rationale-cs


CodeSystem: ICPBundleChangeRationale
Id: acc-icp-service-bundle-change-rationale
Title: "Service Bundle Change Rationale"
Description: "A categorisation of the rationale for modifying a service bundle."

* ^url = $icp-service-bundle-change-rationale-cs
* ^caseSensitive = true
* ^version = "0.1.0"
* ^experimental = false

* #other "Other"
* #comorbidity-factors "Comorbidity Factors"
* #social-support "Social Support"
* #active-participation "Active Participation"
* #patient-resilience "Patient Resilience"
* #medication-use "Medication Use"
* #equitable-access "Equitable Access"
* #health-literacy "Health Literacy"
* #cultural-support "Cultural Support"
* #housing-accommodation "Housing Accommodation"
* #finances "Finances"
* #travel "Travel"
* #return-to-daily-life "Return to Daily Life"
* #return-to-sport "Return to Sport"
* #number-of-disciplines "Number of Disciplines"
* #employment "Employment"
* #workplace-support "Workplace Support"
* #return-to-work-support "Return to Work Support"