ValueSet: ICPServiceType
Id: icp-service-type
Title: "ICP Service Type"
Description: "New Zealand codes for Integrated Care Pathways Service Type"

* ^url = $icp-service-type-vs
* ^version = "0.1.0"

* include codes from system $icp-service-type-cs


CodeSystem: ICPServiceType
Id: icp-service-type
Title: "ICP Service Type"
Description: "New Zealand codes for Integrated Care Pathways Service Type"

* ^url = $icp-service-type-cs
* ^caseSensitive = true
* ^version = "0.1.0"

* #msk "Muscular Skeletal"