ValueSet: ICPServiceBundle
Id: acc-icp-service-bundle
Title: "Service Bundle"
Description: "The ICP service bundles available as a selected treatment."

* ^url = $icp-service-bundle-vs
* ^version = "0.1.0"
* ^experimental = false

* include codes from system $icp-service-bundle-cs


CodeSystem: ICPServiceBundle
Id: acc-icp-service-bundle
Title: "Service Bundle"
Description: "The ICP service bundles available as a selected treatment."

* ^url = $icp-service-bundle-cs
* ^caseSensitive = true
* ^version = "0.1.0"
* ^experimental = false

* #icpkar1 "Rehab Bundle Payment for Knee Arthroscopy and Debridement Level 1"
* #icpkar2 "Rehab Bundle Payment for Knee Arthroscopy and Debridement Level 2"
* #icpkar3 "Rehab Bundle Payment for Knee Arthroscopy and Debridement Level 3"
* #icpkrr1​ "Rehab Bundle Payment for Knee Ligament/Tendon Reconstruction, ORIF, joint replacement Level 1"
* #icpkrr2​ "Rehab Bundle Payment for Knee Ligament/Tendon Reconstruction, ORIF, joint replacement Level 2"
* #icpkrr3​ "Rehab Bundle Payment for Knee Ligament/Tendon Reconstruction, ORIF, joint replacement Level 3"
* #icpkrr4​ "Rehab Bundle Payment for Knee Ligament/Tendon Reconstruction, ORIF, joint replacement Level 4"
* #icpkrr5​ "Rehab Bundle Payment for Knee Ligament/Tendon Reconstruction, ORIF, joint replacement Level 5"
* #icpspr1​ "Rehab Bundle Payment for Lower Back/spine Level 1"
* #icpspr2​ "Rehab Bundle Payment for Lower Back/spine Level 2"
* #icpspr3​ "Rehab Bundle Payment for Lower Back/spine Level 3"
* #icpspr4​ "Rehab Bundle Payment for Lower Back/spine Level 4"
* #icpspr5​ "Rehab Bundle Payment for Lower Back/spine Level 5"
* #icpspr6​ "Rehab Bundle Payment for Lower Back/spine Level 6"
* #icpspr7​ "Rehab Bundle Payment for Lower Back/spine Level 7"
* #icpspr8​ "Rehab Bundle Payment for Lower Back/spine Level 8"
* #icpshr1​ "Rehab Bundle Payment for Shoulder (incl Clavicle) Level 1"
* #icpshr2​ "Rehab Bundle Payment for Shoulder (incl Clavicle) Level 2"
* #icpshr3​ "Rehab Bundle Payment for Shoulder (incl Clavicle) Level 3"
* #icpshr4​ "Rehab Bundle Payment for Shoulder (incl Clavicle) Level 4"
* #icpshr5​ "Rehab Bundle Payment for Shoulder (incl Clavicle) Level 5"
* #icpshr6​ "Rehab Bundle Payment for Shoulder (incl Clavicle) Level 6"