ValueSet: ICPSubcategory
Id: acc-icp-subcategory
Title: "Subcategory"
Description: "New Zealand codes for Integrated Care Pathways Subcategory"

* ^url = $icp-subcategory-vs
* ^version = "0.1.0"
* ^experimental = false
* include codes from system $icp-subcategory-cs


CodeSystem: ICPSubcategory
Id: acc-icp-subcategory
Title: "Subcategory"
Description: "New Zealand codes for Integrated Care Pathways Subcategory"

* ^url = $icp-subcategory-cs
* ^caseSensitive = true
* ^version = "0.1.0"
* ^experimental = false


* #comorbitity-factors "Comorbitity Factors"
* #social-support "Social Support"
* #active-participation "Active Participation"
* #patient-resilience "Patient Resilience"
* #medication-use "Medication Use"
* #equitable-access "Equitable Access"
* #health-literacy "Health Literacy"
* #cultural-support "Cultural Support"
* #housing-accomodation "Housing Accomodation"
* #finances "Finances"
* #travel "Travel"
* #return-to-daily-life "Return to Daily Life"
* #return-to-sport "Return to Sport"
* #number-of-disciplines "Number of Disciplines"
* #employment "Employment"
* #workplace-support "Workplace Support"
* #return-to-work-support "Return to Work Support"