ValueSet: ICPcomplexityScore
Id: icp-complexity-score
Title: "ICP Complexity Score"
Description: "New Zealand codes for Integrated Care Pathways Total Complexity Score"

* ^url = $icp-complexity-score-vs
* ^version = "0.1.0"
* include codes from system $icp-complexity-score-cs


CodeSystem: ICPcomplexityScore
Id: icp-complexity-score
Title: "ICP Complexity Score"
Description: "New Zealand codes for Integrated Care Pathways Total Complexity Score"

* ^url = $icp-complexity-score-cs
* ^caseSensitive = true
* ^version = "0.1.0"

* #low "Low"
* #medium "Medium"
* #high "High"